<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Design Challenge</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Users/carlysethomas/Desktop/Web Design Challenge/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
  <style>
    .dropdown-item {
  padding-left: 0;
  font-size: 15px;
}

h1 {
  text-align: center;
  text-decoration: underline;
}

h2 {
  text-decoration: underline;
}

body {
  background-color: lightgray;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  text-align: justify;
}

.container {
  border-radius: 3px 5px 3px 5px;
  background-color: whitesmoke;
}

.col {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

#temp {
  cursor: point;
}

#temp:hover {
  color: navy;
  border-style: dotted;
  transition-timing-function: ease-in;
}

#humidity {
  cursor: point;
}

#humidity:hover {
  color: navy;
  border-style: dotted;
  transition-timing-function: ease-in;
}

#cloudiness {
  cursor: point;
}

#cloudiness:hover {
  color: navy;
  border-style: dotted;
  transition-timing-function: ease-in;
}

#wind {
  cursor: point;
}

#wind:hover {
  color: navy;
  border-style: dotted;
  transition-timing-function: ease-in;
}

/*Temperature, Humidity, Cloudiness and Wind Speed Pages*/
#temp-2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.max {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  text-align: justify;
}

.max-title {
  text-align: center;
}

#comparison {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h6 {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

/*Data Page*/
.table table-hover {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    vertical-align: center;
  }
  .col-6 {
    margin-right: 25px;
    margin-left: 25px;
    display: inline;
    vertical-align: center;
  }
  .row {
    margin-right: 25px;
    margin-left: 25px;
    display: inline;
    vertical-align: center;
  }
  .dataframe {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    vertical-align: center;
  }
}
  </style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a
        class="navbar-brand"
        id="brand"
        href="/Users/carlysethomas/Desktop/Web Design Challenge/index.html"
        >LATITUDE</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              class="nav-link"
              href="/Users/carlysethomas/Desktop/Web Design Challenge/index.html"
              >Home <span class="sr-only"></span
            ></a>
            <li class="nav-item">
            <a class="nav-link" href="/Users/carlysethomas/Desktop/Web Design Challenge/comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="/Users/carlysethomas/Desktop/Web Design Challenge/index.html"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/Users/carlysethomas/Desktop/Web Design Challenge/temp.html">Max Temperature</a>
              <a class="dropdown-item" href="/Users/carlysethomas/Desktop/Web Design Challenge/humidity.html">Humidity</a>
              <a class="dropdown-item" href="/Users/carlysethomas/Desktop/Web Design Challenge/cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="/Users/carlysethomas/Desktop/Web Design Challenge/wind.html">Wind Speed</a>
            </div>
            </li>
            <a class="nav-link" href="/Users/carlysethomas/Desktop/Web Design Challenge/data.html">Data</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </br>
</br>
<h1>
SUMMARY
</h1>
</br>
</br>
<div class= "container">
  </br>
  <h2>
    Latitude Vs X
  </h2>
  <div class="row">
  <div class="col-6">
  </br>
      <img src=../image/Images/Fig1.png atl = "City Latitude Vs Max Temperaure" width = "250" ALIGN="left">
      <p> The purpose of this project was to analyze how weather changes as you get closer to the equator.  </br> </br> For this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset for over 500 cities in the Northern and Southern Hemisphere. </br> </br> After assembling the dataset, we used Matplotlib to plot various aspects of Weather vs. Latitude.  Factors we looked at included: Temperature, Cloudiness, Wind Speed and Humidity.  </br> </br> This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed. </p>
  </div>
  
  
  <div class="col-6" id="#Visualizations">
  <div class="row">
    <div class="col" id="temp">City Latitude Vs Max Temperature 
    </br>
    </br>
      <a href = "/Users/carlysethomas/Desktop/Web Design Challenge/temp.html" target="_blank"> 
        <img src=../image/Images/Fig1.png width = "250"></a>
    </div>
    <div class="col" id="humidity">City Latitude Vs Humidity 
    </br>
    </br>
      <a href = "/Users/carlysethomas/Desktop/Web Design Challenge/humidity.html" target="_blank">
      <img src=../image/Images/Fig2.png width = "250"></a>
    </div>
    <div class="w-100"></div>
    <hr>
    <div class="col" id="cloudiness">City Latitude Vs Cloudiness
    </br>
    </br>
      <a href = "/Users/carlysethomas/Desktop/Web Design Challenge/cloudiness.html" target="_blank">
        <img src=../image/Images/Fig3.png width = "250">
      </a>
    </div>
    <div class="col" id="wind">City Latitude Vs Wind Speed
    </br>
    </br>
      <a href = "/Users/carlysethomas/Desktop/Web Design Challenge/wind.html" target="_blank">
        <img src=../image/Images/Fig4.png width = "250">
      </a>
    </div>
  </div>
</div>
  </div>
</br>
</br>
</div>
<br>
</br>
</div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
